<mxfile host="Electron" modified="2023-12-01T12:49:07.647Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="A36RzBZ-PXzit4a2BxQz" version="22.1.2" type="device">
  <diagram name="Página-1" id="m81dT2yTcaGu4vbqxCRC">
    <mxGraphModel dx="1658" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qx7S_uuA0KAShsFMBY99-2" value="MENU INICIO" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="20" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-1" value="LOG IN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-2" vertex="1">
          <mxGeometry x="35" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-2" value="REGISTER" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-2" vertex="1">
          <mxGeometry x="25" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-3" value="EXIT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-2" vertex="1">
          <mxGeometry x="40" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="khyTriHz4fh-zBhSvwry-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qx7S_uuA0KAShsFMBY99-5" target="qx7S_uuA0KAShsFMBY99-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="1050" />
              <mxPoint x="680" y="1076" />
              <mxPoint x="715" y="1076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="khyTriHz4fh-zBhSvwry-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qx7S_uuA0KAShsFMBY99-5" target="qx7S_uuA0KAShsFMBY99-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qx7S_uuA0KAShsFMBY99-5" value="MENÚ APUESTAS" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="910" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-17" value="apostar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qx7S_uuA0KAShsFMBY99-5" vertex="1">
          <mxGeometry x="34" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-18" value="ver mis apuestas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-5" vertex="1">
          <mxGeometry x="10" y="58" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-21" value="ver todas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-5" vertex="1">
          <mxGeometry x="30" y="88" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-19" value="estadisticas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="qx7S_uuA0KAShsFMBY99-5">
          <mxGeometry x="19" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="khyTriHz4fh-zBhSvwry-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qx7S_uuA0KAShsFMBY99-8" target="QKCgk2OWcmTlMpkEiUmG-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qx7S_uuA0KAShsFMBY99-8" target="lJru-Zs202crp0TBvoLq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qx7S_uuA0KAShsFMBY99-8" value="REGISTER" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="300" width="135" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-11" value="conf pwd" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-8" vertex="1">
          <mxGeometry x="25" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-9" value="user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-8" vertex="1">
          <mxGeometry x="35" y="20" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-12" value="back" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-8" vertex="1">
          <mxGeometry x="35" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-10" value="pwd" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-8" vertex="1">
          <mxGeometry x="35" y="45" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="khyTriHz4fh-zBhSvwry-10" value="mail" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-8" vertex="1">
          <mxGeometry x="75" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx7S_uuA0KAShsFMBY99-10" value="MIS APUESTAS" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1102" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="khyTriHz4fh-zBhSvwry-1" value="mod" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-10" vertex="1">
          <mxGeometry x="40" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="khyTriHz4fh-zBhSvwry-3" value="back" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-10" vertex="1">
          <mxGeometry x="40" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="khyTriHz4fh-zBhSvwry-2" value="borrar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-10" vertex="1">
          <mxGeometry x="35" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qx7S_uuA0KAShsFMBY99-11" value="TODAS LAS APUESTAS" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" parent="1" vertex="1">
          <mxGeometry x="460" y="1102" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="khyTriHz4fh-zBhSvwry-4" value="quiere stats?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qx7S_uuA0KAShsFMBY99-11" vertex="1">
          <mxGeometry x="20" y="58" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKCgk2OWcmTlMpkEiUmG-4" target="lJru-Zs202crp0TBvoLq-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-4" value="LOG IN" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="435" y="300" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-5" value="Pwd" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="QKCgk2OWcmTlMpkEiUmG-4" vertex="1">
          <mxGeometry x="40" y="60" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-6" value="user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="QKCgk2OWcmTlMpkEiUmG-4" vertex="1">
          <mxGeometry x="40" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-13" value="back" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="QKCgk2OWcmTlMpkEiUmG-4" vertex="1">
          <mxGeometry x="40" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QKCgk2OWcmTlMpkEiUmG-22" target="yVxp_LbpEsUbE1TW4Vxo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-22" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;BIENVENIDO&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="290" y="620" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-25" value="ajustes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="QKCgk2OWcmTlMpkEiUmG-22" vertex="1">
          <mxGeometry x="45" y="56.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKCgk2OWcmTlMpkEiUmG-24" value="apuestas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="QKCgk2OWcmTlMpkEiUmG-22" vertex="1">
          <mxGeometry x="40" y="33.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-24" value="generar partidos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QKCgk2OWcmTlMpkEiUmG-22">
          <mxGeometry x="20" y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k2hFIcDMO7Kc7wBIGX6L-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="k2hFIcDMO7Kc7wBIGX6L-1" target="qx7S_uuA0KAShsFMBY99-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="80" />
              <mxPoint x="440" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hFIcDMO7Kc7wBIGX6L-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lJru-Zs202crp0TBvoLq-1" target="qx7S_uuA0KAShsFMBY99-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="500" />
              <mxPoint x="860" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-17" value="MAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lJru-Zs202crp0TBvoLq-16" vertex="1" connectable="0">
          <mxGeometry x="-0.4696" y="-5" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lJru-Zs202crp0TBvoLq-1" target="QKCgk2OWcmTlMpkEiUmG-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-1" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="687.5" y="460" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-41" value="ERROR LOGIN" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lJru-Zs202crp0TBvoLq-3" target="OE-NiC9BnpbELT8n0Wrv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-3" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="430" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-37" value="SALIR" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lJru-Zs202crp0TBvoLq-32" target="lJru-Zs202crp0TBvoLq-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-32" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="575" y="180" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qx7S_uuA0KAShsFMBY99-2" target="lJru-Zs202crp0TBvoLq-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-34" value="LOGIN" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.6;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lJru-Zs202crp0TBvoLq-32" target="QKCgk2OWcmTlMpkEiUmG-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-35" value="REGISTRO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.556;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lJru-Zs202crp0TBvoLq-32" target="qx7S_uuA0KAShsFMBY99-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="140" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lJru-Zs202crp0TBvoLq-40" value="OK LOGIN" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lJru-Zs202crp0TBvoLq-3" target="QKCgk2OWcmTlMpkEiUmG-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OE-NiC9BnpbELT8n0Wrv-1" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="360" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OE-NiC9BnpbELT8n0Wrv-2" value="3 FALLOS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.7;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OE-NiC9BnpbELT8n0Wrv-1" target="lJru-Zs202crp0TBvoLq-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OE-NiC9BnpbELT8n0Wrv-3" value="QUEDAN INTENTOS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.015;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OE-NiC9BnpbELT8n0Wrv-1" target="QKCgk2OWcmTlMpkEiUmG-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yVxp_LbpEsUbE1TW4Vxo-1" target="yVxp_LbpEsUbE1TW4Vxo-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yVxp_LbpEsUbE1TW4Vxo-1" target="qx7S_uuA0KAShsFMBY99-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yVxp_LbpEsUbE1TW4Vxo-1" target="yVxp_LbpEsUbE1TW4Vxo-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-1" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="790" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yVxp_LbpEsUbE1TW4Vxo-10" target="yVxp_LbpEsUbE1TW4Vxo-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-10" value="AJUSTES USUARIO" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="850" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-11" value="borrar acc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="yVxp_LbpEsUbE1TW4Vxo-10">
          <mxGeometry x="25" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-12" value="cambiar pwd" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="yVxp_LbpEsUbE1TW4Vxo-10">
          <mxGeometry x="20" y="45" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yVxp_LbpEsUbE1TW4Vxo-13" target="lJru-Zs202crp0TBvoLq-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yVxp_LbpEsUbE1TW4Vxo-13" target="QKCgk2OWcmTlMpkEiUmG-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="540" />
              <mxPoint x="533" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-13" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="590" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yVxp_LbpEsUbE1TW4Vxo-20" target="QKCgk2OWcmTlMpkEiUmG-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-20" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;GENERAR PARTIDOS&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="650" y="620" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yVxp_LbpEsUbE1TW4Vxo-22" value="confirma" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="yVxp_LbpEsUbE1TW4Vxo-20">
          <mxGeometry x="40" y="56.5" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
