<mxfile host="Electron" modified="2023-10-26T08:46:35.445Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="sJJTmmB6MsXPp8G3cOu-" version="22.0.2" type="device">
  <diagram name="Página-1" id="0zxv9zPIo71LQdVXgTJc">
    <mxGraphModel dx="1034" dy="1725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FHtSxnPKUR3hSOaqwXst-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-1" target="FHtSxnPKUR3hSOaqwXst-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="-50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="362" y="1230" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-3" target="FHtSxnPKUR3hSOaqwXst-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-3" value="GENERAR&lt;br&gt;NÚM&lt;br&gt;ALEATORIO" style="ellipse;whiteSpace=wrap;html=1;fillColor=#66FF66;" vertex="1" parent="1">
          <mxGeometry x="365" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-4" target="FHtSxnPKUR3hSOaqwXst-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-4" value="INICIAR&amp;nbsp;&lt;br&gt;VIDAS&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-7" value="USUARIO&lt;br&gt;INTRO&lt;br&gt;NÚMERO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-11" value="SÍ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-9" target="FHtSxnPKUR3hSOaqwXst-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-15" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-9" target="FHtSxnPKUR3hSOaqwXst-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-9" value="¿ACIERTO?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-10" value="ENHORABUENA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-10" target="FHtSxnPKUR3hSOaqwXst-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-7" target="FHtSxnPKUR3hSOaqwXst-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-19" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-14" target="FHtSxnPKUR3hSOaqwXst-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-14" value="¿MAYOR?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-16" target="FHtSxnPKUR3hSOaqwXst-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-16" value="INFO&amp;nbsp;&lt;br&gt;MENOR" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-17" target="FHtSxnPKUR3hSOaqwXst-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-17" value="INFO&lt;br&gt;MAYOR" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-18" value="SÍ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.434;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-14" target="FHtSxnPKUR3hSOaqwXst-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-20" target="FHtSxnPKUR3hSOaqwXst-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-20" value="RESTAR&lt;br&gt;VIDAS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-26" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-24" value="¿QUEDAN&lt;br&gt;VIDAS?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="950" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-27" target="FHtSxnPKUR3hSOaqwXst-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="1270" />
              <mxPoint x="371" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-29" value="SÍ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FHtSxnPKUR3hSOaqwXst-24" target="FHtSxnPKUR3hSOaqwXst-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="990" />
              <mxPoint x="10" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-27" value="GAME&lt;br&gt;OVER" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FHtSxnPKUR3hSOaqwXst-30" value="Informo al&amp;nbsp;&lt;br&gt;usuario&lt;br&gt;de la solución" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
